<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
    }

    .navbarr {
        display: flex;
        flex-direction: column;
        background-color: blue;
        color: white;
        align-items: center;
        justify-content: center;
        height: 65px;
        bottom: 0px;

    }



    .block1 {

        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 200px;
        background-color: lightcoral;
        display: flex;
        margin-top: 100px;

    }

    .block2 {
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 200px;
        background-color: lightgray;
        display: flex;

    }


    .Resbodyblk {
        height: 200px;
        width: 100px;
        background-color: lightblue;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="navbarr">

        THIS IS NAVBAR

    </div>


    <div class="block1">
        MULTIPLE BLOCK 1

    </div>
    <div class="block2">
        MULTIPLE BLOCK 2
    </div>

    <div class="Resbodyblk">
        BODY BLOCK
    </div>

</body>

</html>