<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN FORM</title>
    <script src="2.js">

    </script>
</head>

<style>
    .form1 {

        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 25vh;
        border: 5px solid black;
        background: cornflowerblue;
        margin-left: 75vh;
        margin-right: 75vh;
        color: white;
        padding: 10px;

    }

    .ss {
        background-color: lavender;
        height: 100vh;
    }


    h1 {
        color: black;
        text-align: center;
    }

    h3 {
        color: black;
    }
</style>

<body>
    <div class="ss">

        <h1> LOGIN FORM</h1>


        <div class="form1">
            <h3> Login Here</h3>

            <label for="id1"> NAME: <br></label><br>
            <input type="text" id="id1" placeholder="Username">
            <br>
            <label for="id2"> PASSWORD: <br></label><br>
            <input type="text" id="id2" placeholder="password">
            <br>
            <br>
            <button> Submit</button>
            <br>
        </div>




    </div>







</body>

</html>